<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_column="3">
    <TextView
        android:layout_columnWeight="1"
        android:text="1)"/>

    <TextView
        android:layout_columnWeight="2"
        android:text="刘贵123456"/>
    <TextView
        android:layout_columnWeight="1"
        android:text="活力爽"/>
    <TextView
        android:layout_columnWeight="2"
        android:text="江苏省 常州市"/>
    <TextView
        android:layout_columnWeight="2"
        android:text="2018-02-06"/>
</GridLayout>